.deck {
  display: grid;
  grid-gap: 1rem; // sass-lint:disable-line no-misspelled-properties
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  padding: 1rem;

  .card {
    background-color: $white;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
      0 2px 10px 0 rgba(0, 0, 0, 0.12);

    .title {
      font-size: 2rem;
      padding: 1rem;

      .bold {
        font-weight: 500;
      }
    }

    .description {
      line-height: 1.6em;

      ul {
        box-sizing: border-box;
        display: block;
        list-style: none;
        margin: 0;
        padding: 0;

        .header {
          -webkit-transition: all 0.2s;
          border-bottom: 0;
          border-top: 1px solid #ddd;
          cursor: pointer;
          display: flex;
          height: initial;
          line-height: 1.5rem;
          padding: 1em;

          .title {
            display: inline-block;
            font-size: 1em;
            padding: 0;
            width: 80%;
          }

          .time {
            display: inline-block;
            float: left;
            font-size: 1.5vh;
            width: 15%;
            margin: 0 1em 0 0;
            max-width: 5em;
          }
        }

        .body {
          border-top: 1px solid #ddd;
          height: auto;
          overflow: hidden;
          transition: height 0.3s ease-out;

          p {
            margin: 0;
            padding: 2rem;
          }
        }
      }
    }

    .thumbnail {
      margin: 0;

      img {
        max-width: 100%;
      }
    }
  }

  .padding {
    margin: 0 2em;
    padding: 2em;
  }
}
